{
  "name": "lostfoundweb",
  "version": "1.0.0",
  "description": "Lost and Found Web Application using MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node start-server.js",
    "dev": "nodemon start-server.js",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build",
    "setup": "node start-server.js"
  },
  "keywords": [
    "lost",
    "found",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
